# My-Keja-Hostel-Finder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kbanda_projects/mykeja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kbanda_projects/mykeja/: AdminAddEditHostel.java  HostelDetailsActivity.java  ImageSliderActivity.java  MainActivity.java  MainActivity.kt  SplashScreenActivity.kt  UserProfileActivity.java
app/src/main/java/com/kbanda_projects/mykeja/adapters/: BookMarksRecyclerViewAdapter.java  FeedbackRecyclerViewAdapter.java  HostelImagesRecyclerViewAdapter.java  HostelRecyclerViewAdapter.java  ImageSliderViewPagerAdapter.java  LandLordListAdapter.java  LandLordsRecyclerViewAdapter.java
app/src/main/java/com/kbanda_projects/mykeja/fragments/: BookMarkFragment.java  HomeFragment.java  LandlordsFragment.java  ManageFeedbackFragment.java  MapSearchFragment.java
app/src/main/java/com/kbanda_projects/mykeja/models/: BookMark.java  Feedback.java  Hostel.java  User.java
app/src/main/java/com/kbanda_projects/mykeja/ui/: AdminAddEditHostel.java  HostelDetailsActivity.java  ImageSliderActivity.java  MainActivity.java  UserProfileActivity.java
app/src/main/java/com/kbanda_projects/mykeja/ui/fragments/: BookMarkFragment.java  HomeFragment.java  LandlordsFragment.java  ManageFeedbackFragment.java  MapSearchFragment.java
app/src/main/java/com/kbanda_projects/mykeja/utility/: ConnectionDetector.java
app/src/main/res/drawable/: ic_add_hostel.xml  ic_feed.xml  ic_wave.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_admin_add_edit_hostel.xml  activity_hostel_details.xml  activity_image_slider.xml  activity_main.xml  activity_splash_screen.xml  activity_user_profile.xml  fragment_book_mark.xml  fragment_home.xml  fragment_landlords.xml  fragment_manage_feedback.xml  fragment_map_search.xml  item_feedback.xml  item_hostel.xml  item_hostel_bookmarks.xml  item_hostel_image.xml  item_hostel_map.xml  item_landlords.xml  layout_add_edit_hostel.xml  layout_feedback_bottomsheet.xml  layout_hostel_details.xml  layout_landlord_infomation.xml  layout_landlord_list.xml  layout_main.xml  navigation_main_header.xml  search_view_suggestion_row.xml  toolbar_search_view.xml
app/src/main/res/layout-night/: activity_hostel_details.xml  fragment_home.xml
app/src/main/res/layout-notnight/: activity_main.xml
app/src/main/res/menu/: add_edit_hostel.xml  bottom_navigation_menu.xml  hostel_details_menu.xml  hostels_toolbar.xml  map_search_toolbar.xml  navigation_menu.xml  profile_setup_toolbar.xml  roomtype_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kbanda_projects/mykeja/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
