plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.kbanda_projects.mykeja"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.kbanda_projects.mykeja'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.libraries.places:places:2.6.0' //Google Places SDK
    implementation 'com.google.android.material:material:1.8.0'
//    implementation 'io.ak1.pix:piximagepicker:1.6.3'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0' //Circle Image View
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1' //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1' //Coroutines core
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.5.1'
    implementation 'com.fxn769:pix:1.5.6' //Old Pix Support Lib
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2' //Maps SDK
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.1.1'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'pub.devrel:easypermissions:3.0.0' //Easy Permissions
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}