<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/mapSearchFragment"
        android:icon="@drawable/ic_map"
        android:title="Find Hostel"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/bookMarkFragment"
        android:icon="@drawable/ic_ookmark"
        android:title="Bookmarks"
        app:showAsAction="always|withText" />
</menu>