<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionSearchHostel"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionGetCurrentLocation"
        android:icon="@drawable/ic_gps"
        android:title="location"
        app:showAsAction="ifRoom|withText" />

    <!--    <item-->
    <!--        android:id="@+id/actionTerrain"-->
    <!--        android:title="Terrain" />-->
    <!--    <item-->
    <!--        android:id="@+id/actionHubrid"-->
    <!--        android:title="Hybrid" />-->
    <!--    <item-->
    <!--        android:id="@+id/actionNone"-->
    <!--        android:title="None" />-->
</menu>