<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Media -->
        <ImageView
            android:id="@+id/hostelFirstImage"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:contentDescription="Hostel image"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/hostelNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of the Hostel"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                android:id="@+id/hostelRentPriceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Ksh. 5000 per month"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/roomTypeChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIcon="@drawable/ic_home"
                    tools:text="Apartment" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/numberOfRoomsChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="3 Rooms available" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/ratingsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_ratings_star"
                android:drawableTint="@color/colorAccent"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                tools:text="4.5" />

            <TextView
                android:id="@+id/hostelVacancyStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/ic_error"
                android:drawablePadding="2dp"
                android:text="@string/no_vacancy"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>