<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!--    TODO: Show location on map-->

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:backgroundTint="@android:color/transparent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimaryDark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hostelImageRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_hostel_image" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/hostelDetailsToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:menu="@menu/hostel_details_menu" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hostelNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abril_fatface"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                tools:text="Hostel Name" />

            <TextView
                android:id="@+id/hostelLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:text="location, street" />

            <TextView
                android:id="@+id/hostelRentPriceTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abril_fatface"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:text="Ksh. 2500 p/m" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/roomTypeChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIcon="@drawable/ic_home"
                    tools:text="Apartment" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/parkingChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="parking"
                    android:visibility="gone"
                    app:chipIcon="@drawable/ic_car"
                    tools:visibility="visible" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/wifiChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="has wifi"
                    android:visibility="gone"
                    app:chipIcon="@drawable/ic_wifi"
                    tools:visibility="visible" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/numberOfRoomsChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="3 Rooms available" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/ratingsCountTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_ratings_star"
                android:drawableTint="@color/teal_200"
                android:gravity="center|start"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/teal_200"
                android:textStyle="bold"
                tools:text="4.2" />

            <TextView
                android:id="@+id/hostelDescriptionTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/lorem" />

            <include
                layout="@layout/layout_landlord_infomation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>