<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/hostelNameTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name of Hostel"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/hostelDescriptionTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:counterEnabled="true"
        app:counterMaxLength="200"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Describe the hostel"
            android:inputType="textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/hostelRentPriceTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_money"
            android:hint="Monthly rent (in Ksh)"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Room type">

        <AutoCompleteTextView
            android:id="@+id/roomTypeAutoTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/latitudeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/purple_200"
            tools:text="latitude" />

        <TextView
            android:id="@+id/longitudeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/purple_200"
            tools:text="latitude" />

    </LinearLayout>


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/hasWifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:drawableLeft="@drawable/ic_wifi"
        android:text="wifi"
        android:textOff="No Wifi"
        android:textOn="has wifi" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/hasParking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_car"
        android:text="parking"
        android:textOff="No parking"
        android:textOn="has parking" />

    <Button
        android:id="@+id/selectLandlord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Landlord" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/landlordCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/landLordProfileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_user_placeholder" />

        <TextView
            android:id="@+id/landlordNameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/landLordProfileImage"
            app:layout_constraintTop_toTopOf="@+id/landLordProfileImage"
            tools:text="Landlord Name" />

        <TextView
            android:id="@+id/landlordPhoneNumberTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="@+id/landlordNameTV"
            app:layout_constraintStart_toStartOf="@+id/landlordNameTV"
            app:layout_constraintTop_toBottomOf="@+id/landlordNameTV"
            tools:text="0707670113" />

        <TextView
            android:id="@+id/landlordEmailTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/landlordPhoneNumberTV"
            app:layout_constraintStart_toStartOf="@+id/landlordPhoneNumberTV"
            app:layout_constraintTop_toBottomOf="@+id/landlordPhoneNumberTV"
            tools:text="kbanda.official@gmail.com" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>